/* Universal Style & Mobile Style */

body {
    background-color: white;
    color: black;
    font-family: Courier;
}

h1 {
    font-size: xx-large;
    text-align: center;
    width: 100%;
}

h2 {
    font-size: x-large;
}

h3 {
    font-size: large;
}

nav {
    display: block;
    background-color: #DDDDDD;
    border: solid 1px black;
    /* margin: auto;
    border: solid 2px #077397;
    box-sizing: border-box;
    width: 98%; */
    position: sticky;
}

.linkList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    font-size: medium;
}

.linkList li {
    display: block;
    text-align: center;
}

.linkList li:hover .linkSublist {
    display:block;
    background-color: #DDDDDD;
    /* border: solid 2px #077397;
    border-top-width: 0px; */
}

nav a {
    display: block;
    padding: 10px 15px;
}

nav a:hover {
    background-color: #BBBBBB;
}

nav a:active {
    background-color: #999999;
}

.current {
    background-color: #077397;
    color: white;
}

.current a:hover {
    background-color: #006690;
}

.linkSublist {
    display: none;
    position: absolute;
    font-size: small;
    width: 33.35%;
    color: black;
    border: solid 1px black;
}

.linkSublist a:hover {
    background-color: #BBBBBB;
}

#skiptomain {
    display: none;
}

.Element{
    margin: 5px 1px;
    padding: 10px;
    border: solid 20px #077397;
    box-sizing: border-box;
}

.MainText{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    border: solid 2px #077397;
    border-radius: 20px;
    padding: 5px;
    gap: 10px;
    justify-items: space-between;
    align-items: center;
}

.MainText p {
    grid-column: 2/-1;
}

.MainText img {
    border: solid 5px #077397;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    padding: 1px;
}

.Gallery {
    display: grid;
    grid-template-columns: 1fr;
    border: solid 2px #077397;
    border-radius: 20px;
    padding: 20px;
    gap: 10px;
    justify-items: center;
    align-items: center;
}

.Gallery img {
    display: block;
    border: solid 5px #077397;
    padding: 1px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    width: 100%;
}

.Text {
    border: solid 2px #077397;
    border-radius: 20px;
    padding: 5px;
}

.Text ol li {
    display: list-item;
    list-style: decimal inside;
}

.likes {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

li {
    display: list-item;
    list-style: disc inside;
}

/* Tablet Style */
@media screen and (min-width: 500px) {

}

/* Monitor Style */
@media screen and (min-width: 1000px) {
    body {
        display: grid;
        grid-template-columns: 1fr 5fr;
        overflow: hidden;
        height:100vh;
        width:100vw;
    }

    header {
        grid-column: 1/-1;
    }

    h3 {
        margin-top: 20px;
    }

    main {
        overflow-y: scroll;
    }

    nav {
        grid-column: 1/2;
        border-top-width: 0px;
        height: fit-content;
    }

    .linkList {
        display:block;
    }

    .linkList li {
        text-align: left;
        border-top: solid 1px black;
    }

    .linkSublist {
        display: block;
        width: 100%;
        position: static;
        background-color: #DDDDDD;
        border-width: 0px;
    }

    #skiptomain {
        display: block;
    }

    .Element {
        margin: 0px 5px;
        border-width: 40px;
        padding: 20px 40px;
    }

    .Gallery {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .Text {
        padding: 10px;
    }
}
